\relax 
\@writefile{toc}{\contentsline {section}{Wprowadzenie: „Panie, ucz nas modlitwy!”}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Niedziela, dzień ósmy}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eucharystia}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Przygotowanie do Eucharystii}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Celebracja Eucharystii}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modlitwy w czasie Eucharystii}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dzień, który jest modlitwą}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Po przebudzeniu}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ofiarowanie dnia}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Medytacja}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pozdrowienie Najświętszej Maryi Panny}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Różaniec}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nawiedzenie Najświętszego Sakramentu i komunia duchowa}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modlitwy wieczorne}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tydzień, który jest modlitwą}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spotkanie z Chrystusem}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Godzina Eucharystyczna}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Życie, które jest modlitwą}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adwent i Boże Narodzenie}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wielki Post, Wielki Tydzień i Wielkanoc}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Droga Krzyżowa}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uroczystości Najświętszego Serca Pana Jezusa i Chrystusa Króla Wszechświata}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Odnowienie przystąpienia do Regnum Christi}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ćwiczenia duchowe}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sakrament pokuty i pojednania}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rachunek sumienia}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spowiedź}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modlitwy na różne momenty życia}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa do Ducha Świętego}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przed posiłkiem}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Po posiłku}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa o odnowienie Regnum Christi}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa o komunię Regnum Christi}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa do świętego Michała Archanioła}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa apostoła}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa świeckich}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa narzeczonych}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa małżonków}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa w rocznicę zawarcia małżeństwa}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa o powołanie dzieci}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa w oczekiwaniu na dziecko}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa za dzieci}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa dzieci}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa za chorych}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa za cierpiących}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa w życiowych trudnościach}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa przed podróżą}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa za zmarłego}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa o łaskę dobrej śmierci}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwy dziękczynne}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modlitwy powszechne Kościoła}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa do Pana Jezusa ukrzyżowanego}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duszo Chrystusowa}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa powszechna przypisywana papieżowi Klemensowi XI}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Akt ofiarowania (modlitwa św. Ignacego z Loyoli)}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa do Chrystusa Króla}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa za Papieża}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modlitwa o powołania}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Znak krzyża}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ojcze Nasz}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{O Stworzycielu, Duchu, przyjdź}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zdrowaś Maryjo}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Salve Regina}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chwała Ojcu}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dziękczynienie}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zakończenie modlitw}{117}{}\protected@file@percent }
\gdef \@abspage@last{118}
